# podcast-search-service

./: README.md  pom.xml
.github/workflows/: build.yml
deploy/: cf.sh  deploy.sh
src/main/java/search/: LuceneAutoConfiguration.java  Podcast.java  PodcastSearchController.java  PodcastSearchService.java  SearchApiApplication.java  SearchService.java
src/main/resources/: application-ci.properties  application.properties
src/test/java/search/: PodcastSearchServiceTest.java  SearchServiceTest.java
